## MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/filmify
spring.datasource.username=root
spring.datasource.password=55661999
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

